-- D:\dev\database\workspace\chapter04\chapter04-04.sql

-- 인덱스

-- 1. 데이터베이스의 물리적 저장
-- * 보조기억장치
-- : 실제 데이터가 저장되는곳
-- - 일반적으로 하드디스크, ssd, usb메모리 등
-- - dbms가 하드디스크에 데이터를 저장하고 읽어올 때는 근본적인 속도 문제 발생

-- ! 인덱스와 B-tree
-- ? 인덱스(Index) 
-- = 색인
-- -> 자료를 쉽고 빠르게 찾을 수 있도록 만든 데이터 구조

-- ? B-tree
-- - 각 노드는 키값과 포인터를 가짐
-- - 키 값 - 오름차순으로 저장됨
-- - 키 값 좌우에 있는 포인터는 각각 키 값보다 작은 값과 큰 값을 가진 다음 노드를 가리킴
-- - 키 값을 비교하여 다음 단계의 노드를 쉽게 찾을 수 있음

-- ? 데이터베이스 튜닝
-- - 데이터베이스의 SQL문 처리 속도를 올리는 것
-- - 가장 좋은 튜닝 = 데이터를 나눠 데이터 단위를 작게 만드는 것
-- - 그 전에 조금 많은 데이터 양의 속도를 올리기 위해 인덱스 생성

-- ? 인덱스의 생성
-- - 인덱스는 데이터 검색을 빨리 하기 위해 사용
-- - 인덱스를 생성했다고 하여 데이터 검색 속도가 빠르진 X
-- - 데이터 양이 별로 없거나 적은 양의 데이터 종류 
--   -> 선택도가 높아져 인덱스가 없는 것이 더 빠를 수도 있음
-- - (선택도 = 1 / 서로 다른 값의 개수)
--   e.g., 100개의 행을 가진 테이블 값이 남, 여 2가지 -> 선택도 높음
-- => 의미없는 인덱스를 생성하면 검색 속도 더 느려짐 + 저장공간 낭비
--    인덱스 생성에 앞서 고려사항을 충분히 살펴봐야 함

-- * 인덱스 생성 시 고려사항
-- - 인덱스는 where절에 자주 사용되는 속성이어야 함
-- - 인덱스는 조인에 자주 사용되는 속성이어야 함
-- - 단일 테이블에 인덱스가 많으면 속도가 느려질 수 있음
--   (테이블 당 4~5개 권장)
-- - 속성이 가공되는 경우 사용 X
-- - 속성의 선택도가 낮을 때 유리함 (속성 모든 값이 다른 경우)

-- * 인덱스 생성 문법
-- : create [reverse][unique] index [인덱스 이름]
--  on 테이블이름(컬럼[asc | desc][, 컬럼 [asc | desc])[;]
-- reverse: 역순으로 인덱스 생성
-- unique: 테이블의 속성값에 대하여 중복이 없는 유일한 인덱스를 생성하는것

-- ? book 테이블의 bookname열의 대상으로 인덱스 ix_book을 생성하시오.
create index ix_book on book (bookname);
-- ? book테이블의 publisher, price열을 대상으로 인덱스 ix_book2를 생성하시오.
create index ix_book2 on book (publisher, price);

select * from book
where publisher = '대한미디어' and price >= 30000;
-- 인덱스 활용하여 검색
-- f10키를 누르면 개체 탐색기를 열 수 있음 
-- -> 생성된 인덱스를 활용하여 sql문을 처리하는지 확인 가능

-- * 인덱스의 재구성과 삭제
-- B-tree인덱스
-- >> 데이터 수정, 삭제, 삽입이 잦으면 노드의 갱신이 주기적으로 일어나 단편화 현상 발생
--    (단편화: 삭제된 레코드의 인덱스 값 자리가 비게 되는 상태)
--    검색 시 성능 저하로 이어짐
--    >> 인덱스 재생성 필요

-- 인덱스 재구성 문법
-- : alter [reverse][unique]index 인덱스 이름
--   [on {only} 테이블이름 (컬럼이름 [{, 컬럼이름}...)] rebuild[;]

-- ? 인덱스 ix_book을 재생성하시오.
alter index ix_book rebuild;

-- 하나의 테이블에 인덱스가 많으면 데이터베이스 성능에 좋지 않음 -> 인덱스 삭제 필요
-- 인덱스 삭제 문법
-- : drop index 인덱스이름[;]

-- ? 인덱스 ix_book을 삭제하시오.
drop index ix_book;












