package chapter12;

//? 상속
// : 기존의 클래스를 재사용하여 새로운 클래스 작성
// *상송 구현하는 방법
// 상속받고자 하는 클래스 이름을 키워드 'extends'와 함께 사용

// 상속해주는 클래스: 조상클래스, 부모클래스, 상위클래스
// 상속받는 클래스: 자손클래스, 자식클래스, 하위클래스
public class Parent {
	// 상위클래스의 필드(멤버변수)를 추가하면 하위클래스는 상위 멤버를 모두 상속받음
	private int age;
}
